<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>.
    <style>
        body {background-color: black;}
    </style>
<head>

<body>

<div class="flex items-center justify-center">
    <div
      class="flex items-center justify-center px-4 py-10 sm:px-6 lg:px-8 sm:py-16 lg:py-24">
      <div class="xl:w-full xl:max-w-sm 2xl:max-w-md xl:mx-auto">
        <h2
          class="text-3xl font-bold leading-tight text-black dark:text-white sm:text-4xl">
          Sign Up
        </h2>
        <p class="mt-2 text-base text-gray-600 dark:text-gray-300">
          Already have an account?
          <a
            href="/"
            title=""
            class="font-medium text-indigo-600 transition-all duration-200 hover:text-indigo-700 hover:underline focus:text-indigo-700">
            Sign In
          </a>
        </p>
        <form action="/register" method="POST" class="mt-8">
          <div class="space-y-5">
            <!-- <div>
              <label
                for="name"
                class="text-base font-medium text-gray-900 dark:text-gray-200">
                Full Name
              </label>
              <div class="mt-2.5">
                <input
                  class="flex h-10 w-full rounded-md border border-gray-300 bg-transparent py-2 px-3 text-sm placeholder:text-gray-400 focus:outline-none focus:ring-1 focus:ring-gray-400 focus:ring-offset-1 disabled:cursor-not-allowed disabled:opacity-50 dark:border-gray-700 dark:text-gray-50 dark:focus:ring-gray-400 dark:focus:ring-offset-gray-900"
                  type="text"
                  placeholder="Enter You Full Name"
                  id="name" />
              </div>
            </div> -->
            <div> 
              <label
                for="email"
                class="text-base font-medium text-gray-900 dark:text-gray-200">
                Email address
              </label>
              <div class="mt-2.5">
                <input
                  class="flex h-10 w-full rounded-md border border-gray-300 bg-transparent py-2 px-3 text-sm placeholder:text-gray-400 focus:outline-none focus:ring-1 focus:ring-gray-400 focus:ring-offset-1 disabled:cursor-not-allowed disabled:opacity-50 dark:border-gray-700 dark:text-gray-50 dark:focus:ring-gray-400 dark:focus:ring-offset-gray-900"
                  type="email"
                  name="email"
                  placeholder="Enter Your Email"
                  id="email" />
              </div>
            </div>
            <div>
              <label
                for="password"
                class="text-base font-medium text-gray-900 dark:text-gray-200">
                Password
              </label>
              <div class="mt-2.5">
                <input
                  class="flex h-10 w-full rounded-md border border-gray-300 bg-transparent py-2 px-3 text-sm placeholder:text-gray-400 focus:outline-none focus:ring-1 focus:ring-gray-400 focus:ring-offset-1 disabled:cursor-not-allowed disabled:opacity-50 dark:border-gray-700 dark:text-gray-50 dark:focus:ring-gray-400 dark:focus:ring-offset-gray-900"
                  type="password"
                  name="password"
                  placeholder="Enter Your Password"
                  id="password" />
              </div>
            </div>
            <div>
              <button
                class="w-full inline-flex items-center justify-center rounded-md bg-indigo-600 px-3.5 py-2.5 text-base font-semibold leading-7 text-white hover:bg-indigo-500">
                Get started
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-4 h-4 ml-2">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"></path>
                </svg>
              </button>
            </div>
          </div>
        </form>
        <div class="mt-3 space-y-3">
          <!-- <button
            type="button"
            class="relative inline-flex items-center justify-center w-full px-4 py-4 text-base font-semibold text-gray-700 dark:text-gray-400 transition-all duration-200 bg-white border border-gray-500 rounded-md hover:bg-gray-100 focus:bg-gray-100 hover:text-black focus:text-black focus:outline-none">
            <div class="absolute inset-y-0 left-0 p-4">
              <svg
                class="w-6 h-6 text-rose-500"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor">
                <path
                  d="M20.283 10.356h-8.327v3.451h4.792c-.446 2.193-2.313 3.453-4.792 3.453a5.27 5.27 0 0 1-5.279-5.28 5.27 5.27 0 0 1 5.279-5.279c1.259 0 2.397.447 3.29 1.178l2.6-2.599c-1.584-1.381-3.615-2.233-5.89-2.233a8.908 8.908 0 0 0-8.934 8.934 8.907 8.907 0 0 0 8.934 8.934c4.467 0 8.529-3.249 8.529-8.934 0-.528-.081-1.097-.202-1.625z"></path>
              </svg>
            </div>
            Sign up with Google
          </button>
          <button
            type="button"
            class="relative inline-flex items-center justify-center w-full px-4 py-4 text-base font-semibold text-gray-700 dark:text-gray-400 transition-all duration-200 bg-white border border-gray-500 rounded-md hover:bg-gray-100 focus:bg-gray-100 hover:text-black focus:text-black focus:outline-none">
            <div class="absolute inset-y-0 left-0 p-4">
              <svg
                class="w-6 h-6 text-[#2563EB]"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor">
                <path
                  d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202h3.312z"></path>
              </svg>
            </div>
            Sign up with Facebook
          </button> -->
          <p>
            <span class="text-gray-500 dark:text-gray-400 text-sm">
              Read our
              <span class="capitalize text-indigo-600">privacy policy</span>
              and
              <span class="capitalize text-indigo-600">terms of service</span>
              to learn more
            </span>
          </p>
        </div>
      </div>
    </div>
  </div>

  
</body>
</html>