<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Feedback</title>
</head>
<body>
    <div class="container">
        <form action="https://formsubmit.co/arpitchauhanofficial@gmail.com" method="POST">
            <h3>Provide Your Feedback Here</h3>
            <input type="text" name="name" id="name" placeholder="Enter Name" required>
            <input type="email" name="email" id="email" placeholder="Enter Your Email" required>
            <input type="tel" name="number" id="tel" placeholder="Enter Your Phone Number">
            <input type="hidden" name="_next" value="https://botarpit.github.io/ALGOVISUALIZER/index.html">
            <textarea name="text" id="feedback" cols="30" rows="10" placeholder="Enter Your Feedback" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
   
</body>
</html>