<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merge Sort</title>
    <link rel="stylesheet" href="/Sorting_Algo/MergeSort_Algo/Merge.css">
    <link rel="stylesheet" href="/Sorting_Algo/MergeSort_Algo/Merge_quiz.css">
    <!-- <link rel="stylesheet" href="quiz.css"> -->
    <style>
        h1{
            text-align: center;
        }
        #explaination{
            display: none;
            border: 2px solid black;
            border-radius: 25px;
        }
        #close{
            background-color: lightblue;
            /* margin-top: -3px; */
            padding: 9px 13px;
            width: 104px;
            height: 52px;
            border-radius: 15px;
            margin-left: 660px;
            /* margin-right: 3px; */
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <h1> Merge sort</h1>
    


<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<body>

    

      
    <nav id="navigation">
        <ul id="nav_bar">

            <button id="exp">Explaination</button>

            <div id="arraybtn_div"> 
                <button class="custom" name="custom"  type="submit" id="custom-array">Custom Array</button>
            </div>

            <div id="Asize_div">
                <label for="formControlRange" id="Asize">Size</label>
            </div>

            <div id="size_range_div">
                <input type="range" label for="formControlRange" min="5" max="30" value="10"  id="size-array">        
            </div>

            <div id="speed_whole">
                <div id="Aspeed_div">
                    <label id="Aspeed" for="vol" class="range">Speed</label>
                     <!-- <label for="formControlRange" id="Aspeed">Animation </label>  -->
                </div>

                <div id="speed_range_div">
                    <input type="range" min="0" max="5" value="2" step="1" class="slider" id="speed"  title="Speed of the Animation">
                    <!-- <input type="range" min="0" max="5" value="4" id="speed">  -->
                </div>
            </div>
            
                
            <div id="runbtn_div">
                <button id="run-button">RUN</button>
            </div>
                
            <div id="skipbtn_div"> 
                <button id="skip-button" onclick="window.location.href='feedback.html';">FEEDBACK</button>
            </div>

            <div id="quiz_div">
                <button id="quiz_btn">Quiz</button>
            </div>
                
        </ul>
        
    </nav>


    <div id="array-space"></div>

    <section id="arraybtn">
    <div class="bg-modal">
                <div class="modal-contents">
                    <div class="close">&times</div>
                    <div class="modal-header">
                        <h4 class="modal-title mx-auto text-success" id="exampleModalCenterTitle">Input the Desired Array</h4>
                     </div>
                     <div class="modal-body">
                        <form>
                           <div class="form-group">
                              <label for="modal-size" class="col-form-label text-info">Size of Array:</label>
                              <textarea class="form-control" id="modal-size"></textarea>
                              <!-- <input type="text" class="form-control" id="modal-size"> -->
                              <div class="text-danger" id="size-error"></div>
                              <small class="form-text text-muted">* Size Should be in Range (5 - 300)</small>
                           </div>
                           
                           <div class="form-group">
                              <label for="modal-text" class="col-form-label text-info">Elements of Array:</label>
                              <textarea class="form-control" id="modal-text"></textarea>
                              <!-- <input type="text" class="form-control" id="modal-text"> -->
                              <div class="text-danger" id="text-error"></div>
                              <small class="form-text text-muted">* Enter space seperated integers ,Total of above size.</small>
                              <br>
                              <small class="form-text text-muted">* For better Visibility each interger is of range (21 - 550).</small>
                           </div>
                           
                        </form>
                     </div>
                     <div class="modal-footer">
                       
                        <button type="button" class="btn btn-primary" id="modal-save">Save changes</button>
                     </div>
                  </div>
                </div>
    </section>

    

    <section id="explaination">
        <p><b>Introduction: </b>Merge sort is a sorting technique based on divide and conquer technique. 
            With worst-case time complexity being O(n log n), it is one of the most respected algorithms.<br>
            Merge sort first divides the array into equal halves and then combines them in a sorted manner.</p>
        <h2> WORKING OF MERGE SORT</h2>
        <p><b>Step 1: </b>To understand merge sort, we take an unsorted array as the following: </p>
        <img src="/Sorting_Algo/MergeSort_Algo/first.png">
        <p><b>Step 2: </b>We know that merge sort first divides the whole array iteratively into equal halves unless the atomic values are achieved. 
            We see here that an array of 8 items is divided into two arrays of size 4.</p>
        <img src="/Sorting_Algo/MergeSort_Algo/second.png">
        <p><b>Step 3: </b>This does not change the sequence of appearance of items in the original. 
            Now we divide these two arrays into halves.</p>
        <img src="/Sorting_Algo/MergeSort_Algo/third.png">
        <p><b>Step 4: </b>We further divide these arrays and we achieve atomic value which can no more be divided.</p>
        <img src="/Sorting_Algo/MergeSort_Algo/fourth.png">
        <p><b>Step 5: </b>Now, we combine them in exactly the same manner as they were broken down. 
            Please note the color codes given to these lists.<br>
            We first compare the element for each list and then combine them into another list in a sorted manner. 
            We see that 14 and 33 are in sorted positions. 
            We compare 27 and 10 and in the target list of 2 values we put 10 first, followed by 27. 
            We change the order of 19 and 35 whereas 42 and 44 are placed sequentially.
        </p>
        <img src="/Sorting_Algo/MergeSort_Algo/fifth.png">
        <p><b>Step 6: </b>In the next iteration of the combining phase, we compare lists of two data values,
             and merge them into a list of found data values placing all in a sorted order.</p>
        <img src="/Sorting_Algo/MergeSort_Algo/sixth.png">
        <p><b>Step 7: </b>After the final merging, the list should look like this:</p>
        <img src="/Sorting_Algo/MergeSort_Algo/seventh.png">

        <button id="close">Close</button>

        </section>



        <div id="myModal" class="modal">
          <section id="quiz-body">
            <main>
              <div class="quiz-container">
                <div id="the-question-and-options">
                  <div class="question-number">
                    <h3>
                      Question <span class="question-of-total"></span> of
                      <span class="total-question"></span>
                      <span id="close_symbol">&times;</span>
                    </h3>
                  </div>
                  <div class="the-question"></div>
                  <div class="options-field"></div>
                </div>

                <div id="ansExp">
                    Click Here for explaination...
                </div>
    
                <div id="trackers-next">
                  <!-- <div class="make-choise__container"> -->
                    <div class="make-choice"></div>
                    <div class="button">
                      <button type="button" class="btn ripple" onclick="next()">
                        Next
                      </button>
                    </div>
                  </div>
                  <div class="answers-tracker"></div>
                </div>
              
    
              <div class="quiz-over">
                <div class="box">
                  <h1>
                    <span class="game-over"></span> <br /><br />
                    Your Score
                    <span class="correct-answers"></span>
                    of
                    <span class="total-question2"></span> questions! <br />
                    It is
                    <span class="percentage"></span>
                  </h1>
                  <button type="button" class="ripple" onclick="tryAgain()">
                    Reload
                  </button>
                </div>
              </div>
            </main>
          </section>
        </div>



    <script src="/Sorting_Algo/MergeSort_Algo/MergeQuiz.js"></script>
    <script src="/Sorting_Algo/MergeSort_Algo/Merge1.js"></script>
    <script src="/Sorting_Algo/MergeSort_Algo/Merge.js"></script>

</body>

</html>
